{
  "compileOnSave": true,
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "ES6",
    "skipLibCheck": true,
    "checkJs": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "outDir": "build",
    "declaration": true,
    "declarationMap": true,
    "rootDir": ".",
    "baseUrl": "src",
    "paths": {
      "@src/*": [
        "./*"
      ]
    },
    "types": [
      "node",
      "jest"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      }
    ]
  },
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.debug.ts",
    "./generated",
    "build",
    "jest.config.js",
    "./FigmaSync.config.ts"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
